food = 5
water = 5
print("Правила: значения еды и воды не должны превышать 5-ти!"
      "\nВы красивый, сильный, молодой и юный ПЁС! Вы немного загуляли."
      "\nВам предстоит добраться от микрорайона Уручье до микрорайона Лошица,"
      "\nчтобы вернуться к своему хозяину! ")
print("----------------"
      "\n|         =    |"
      "\n| |       ==== |"
      "\n| --=======    |"
      "\n|   |     |    |"
      "\n   FOOD: " + "*" * food + ""
      "\n  WATER: " + "*" * water + ""
      "\n----------------")
print("Будете добираться через МКАД или через город?"
      "\n(Если пойдете через МКАД, правило с едой и "
      "\nводой не будет действовать.)")
step = input("Буду добираться через: ")
if step.lower() == "мкад":
    print("----------------"
          "\n|         =    |"
          "\n| |       ==== |"
          "\n| --=======    |"
          "\n|   |     |    |"
          "\n   FOOD: " + "*" * food + ""
          "\n  WATER: " + "*" * water + ""
          "\n----------------")
    print("Легкой трусцой ты побежал по летнему зеленому уручью в сторону МКАДа.")
    print("По пути ты увидел остановку. Тебе надо принять решение: 1. Идти дальше пешком, 2. Проехать на автобусе")
    variable = True
    while variable:
        stop = input("Ваш вариант: ")
        if stop != "1" or stop != "2":
            print('Вы должны ввести "1" или "2"')
        if stop == "1":
            print("----------------"
                  "\n|         =    |"
                  "\n| |       ==== |"
                  "\n| --=======    |"
                  "\n|   |     |    |"
                  "\n   FOOD: " + "*" * food + ""
                  "\n  WATER: " + "*" * water + ""
                  "\n----------------")
            print("Ты добрался до МКАДа и в это время пошел дождь")
            print("Выбери вариант: 1. Ты хочешь пойти под дождем, 2. Ты хочешь переждать дождь.")
            while variable:
                rain = input("Ваш вариант:  ")
                if rain != "1" or rain != "2":
                    print('Вы должны ввести "1" или "2"')
                if (rain) == "1":
                    print("----------------"
                          "\n|         =    |"
                          "\n| |       ==== |"
                          "\n| --=======    |"
                          "\n|   |     |    |"
                          "\n   FOOD: " + "*" * food + ""
                          "\n  WATER: " + "*" * water + ""
                          "\n----------------")
                    print('Ты пошел под дождем, и сильно намок, через некоторое время выглянуло солнце, '
                          '\nпод которым ты решил погреться.')
                    print('Укажите время которое ты будешь греться на солнце: 1. 5 минут, 2. 20 минут, 3. 1 час.')
                    time_bask = 0
                    while time_bask < 20:
                        while variable:
                            time = input("Введи время: ")
                            if time != "1" or time != "2" or time != "3":
                                print('Вы должны ввести "1" или "2" или "3"')
                            if (time == "1"):
                                print('5 минут не хватило чтобы высохнуть.')
                                time_bask += 5
                                if time_bask == 20:
                                    print("----------------"
                                          "\n|         =    |"
                                          "\n| |       ==== |"
                                          "\n| --=======    |"
                                          "\n|   |     |    |"
                                          "\n   FOOD: " + "*" * food + ""
                                          "\n  WATER: " + "*" * water + ""
                                          "\n----------------")
                                    print('20 минут хватило чтобы высохнуть.'
                                          '\nМожно идти дальше в путь.')
                                    break
                            elif (time == "2"):
                                print("----------------"
                                      "\n|         =    |"
                                      "\n| |       ==== |"
                                      "\n| --=======    |"
                                      "\n|   |     |    |"
                                      "\n   FOOD: " + "*" * food + ""
                                      "\n  WATER: " + "*" * water + ""
                                      "\n----------------")
                                print('20 минут хватило чтобы высохнуть.'
                                      '\nМожно идти дальше в путь.')
                                print("Вот ты уже вбегаешь в Лошицкий, пробежав приличное расстояние, ты почти у цели."
                                      "\nВ парке ты видишь несколько резвящихся на поляне бродячих псов?"
                                      "\nХочешь с ними познакомиться? 1. Да, 2. Нет")
                                while variable:
                                    step = input("Познакомиться? ")
                                    if step != "1" or step != "2":
                                        print('Вы должны ввести "1" или "2"')
                                    if step.lower() == "1":
                                        print(
                                            "Ты подбегаешь к бездомным псам, начинаешь с ними резвиться и понимаешь, что тебе с ними хорошо. "
                                            "\nТы вступаешь в их ряды и становишься членом банды 'Шерстяные скотинки'."
                                            "\nЭта жизнь тожа будет хороша.")
                                        print("FIN!")
                                        variable = False
                                    elif step.lower() == "2":
                                        print("Ты решаешь искать дальше своего хозяина. Ты пересекаешь весь парк и забегаешь "
                                              "\nв сам микрорайон Лошица. Добираешься до двери своей квартиры и начинаешь громко лаять. "
                                              "\nДверь открывается и тебя встречает радостный хозяин. Ты дома. Ура.")
                                        print("FIN!")
                                        variable = False
                                    break
                            elif (time == "3"):
                                print('1 час')
                                print('Вы грелись слишком долго и заснули.'
                                      '\nВас забрал отлов животных.'
                                      '\nGAME OVER')
                                variable = False
                                break
                elif (rain) == "2":
                    print("----------------"
                          "\n|         =    |"
                          "\n| |       ==== |"
                          "\n| --=======    |"
                          "\n|   |     |    |"
                          "\n   FOOD: " + "*" * food + ""
                          "\n  WATER: " + "*" * water + ""
                          "\n----------------")
                    print('Ты переждал дождь.'
                          '\nМожно идти дальше в путь.')
                    print("Вот ты уже вбегаешь в Лошицкий, пробежав приличное расстояние, ты почти у цели."
                          "\nВ парке ты видишь несколько резвящихся на поляне бродячих псов?"
                          "\nХочешь с ними познакомиться? 1. Да, 2. Нет")
                    while variable:
                        step = input("Познакомиться? ")
                        if step != "1" or step != "2":
                            print('Вы должны ввести "1" или "2"')
                        if step.lower() == "1":
                            print(
                                "Ты подбегаешь к бездомным псам, начинаешь с ними резвиться и понимаешь, что тебе с ними хорошо. "
                                "\nТы вступаешь в их ряды и становишься членом банды 'Шерстяные скотинки'."
                                "\nЭта жизнь тожа будет хороша.")
                            print("FIN!")
                            variable = False
                        elif step.lower() == "2":
                            print("Ты решаешь искать дальше своего хозяина. Ты пересекаешь весь парк и забегаешь "
                                  "\nв сам микрорайон Лошица. Добираешься до двери своей квартиры и начинаешь громко лаять. "
                                  "\nДверь открывается и тебя встречает радостный хозяин. Ты дома. Ура.")
                            print("FIN!")
                            variable = False
        elif stop == "2":
            print("----------------"
                  "\n|         =    |"
                  "\n| |       ==== |"
                  "\n| --=======    |"
                  "\n|   |     |    |"
                  "\n   FOOD: " + "*" * food + ""
                  "\n  WATER: " + "*" * water + ""
                  "\n----------------")
            print("Ты доехал на автобусе до МКАДа и в это время пошел дождь")
            print("Выбери вариант: 1. Ты хочешь пойти под дождем, 2. Ты хочешь переждать дождь.")
            while variable:
                rain = input("Ваш вариант:  ")
                if rain != "1" or rain != "2":
                    print('Вы должны ввести "1" или "2"')
                if (rain) == "1":
                    print("----------------"
                          "\n|         =    |"
                          "\n| |       ==== |"
                          "\n| --=======    |"
                          "\n|   |     |    |"
                          "\n   FOOD: " + "*" * food + ""
                          "\n  WATER: " + "*" * water + ""
                          "\n----------------")
                    print('Ты пошел под дождем, и сильно намок, через некоторое время выглянуло солнце, '
                          '\nпод которым ты решил погреться.')
                    print('Укажите время которое ты будешь греться на солнце: 1. 5 минут, 2. 20 минут, 3. 1 час.')
                    time_bask = 0
                    while variable:
                        time = input("Введи время: ")
                        if time != "1" or time != "2" or time != "3":
                            print('Вы должны ввести "1" или "2" или "3"')
                        while time_bask < 20:
                            if (time == "1"):
                                print('5 минут не хватило чтобы высохнуть.')
                                time_bask += 5
                                if time_bask == 20:
                                    print("----------------"
                                          "\n|         =    |"
                                          "\n| |       ==== |"
                                          "\n| --=======    |"
                                          "\n|   |     |    |"
                                          "\n   FOOD: " + "*" * food + ""
                                          "\n  WATER: " + "*" * water + ""
                                          "\n----------------")
                                    print('20 минут хватило чтобы высохнуть.'
                                          '\nМожно идти дальше в путь.')
                                    break
                            elif (time == "2"):
                                print("----------------"
                                      "\n|         =    |"
                                      "\n| |       ==== |"
                                      "\n| --=======    |"
                                      "\n|   |     |    |"
                                      "\n   FOOD: " + "*" * food + ""
                                      "\n  WATER: " + "*" * water + ""
                                      "\n----------------")
                                print('20 минут хватило чтобы высохнуть.'
                                      '\nМожно идти дальше в путь.')
                                print('20 минут хватило чтобы высохнуть.'
                                      '\nМожно идти дальше в путь.')
                                print("Вот ты уже вбегаешь в Лошицкий, пробежав приличное расстояние, ты почти у цели."
                                      "\nВ парке ты видишь несколько резвящихся на поляне бродячих псов?"
                                      "\nХочешь с ними познакомиться? 1. Да, 2. Нет")
                                while variable:
                                    step = input("Познакомиться? ")
                                    if step != "1" or step != "2":
                                        print('Вы должны ввести "1" или "2"')
                                    if step.lower() == "1":
                                        print(
                                            "Ты подбегаешь к бездомным псам, начинаешь с ними резвиться и понимаешь, что тебе с ними хорошо. "
                                            "\nТы вступаешь в их ряды и становишься членом банды 'Шерстяные скотинки'."
                                            "\nЭта жизнь тожа будет хороша.")
                                        print("FIN!")
                                        variable = False
                                    elif step.lower() == "2":
                                        print("Ты решаешь искать дальше своего хозяина. Ты пересекаешь весь парк и забегаешь "
                                              "\nв сам микрорайон Лошица. Добираешься до двери своей квартиры и начинаешь громко лаять. "
                                              "\nДверь открывается и тебя встречает радостный хозяин. Ты дома. Ура.")
                                        print("FIN!")
                                        variable = False
                            elif (time == "3"):
                                print('1 час')
                                print('Вы грелись слишком долго и заснули.'
                                      '\nВас забрал отлов животных.'
                                      '\nGAME OVER')
                                variable = False
                                break
                elif (rain) == "2":
                    print("----------------"
                          "\n|         =    |"
                          "\n| |       ==== |"
                          "\n| --=======    |"
                          "\n|   |     |    |"
                          "\n   FOOD: " + "*" * food + ""
                          "\n  WATER: " + "*" * water + ""
                          "\n----------------")
                    print("Переждать дождь")
                    print('Ты переждал дождь.'
                          '\nМожно идти дальше в путь.')
                    print("Вот ты уже вбегаешь в Лошицкий, пробежав приличное расстояние, ты почти у цели."
                          "\nВ парке ты видишь несколько резвящихся на поляне бродячих псов?"
                          "\nХочешь с ними познакомиться? 1. Да, 2. Нет")
                    while variable:
                        step = input("Познакомиться? ")
                        if step != "1" or step != "2":
                            print('Вы должны ввести "1" или "2"')
                        if step.lower() == "1":
                            print(
                                "Ты подбегаешь к бездомным псам, начинаешь с ними резвиться и понимаешь, что тебе с ними хорошо. "
                                "\nТы вступаешь в их ряды и становишься членом банды 'Шерстяные скотинки'."
                                "\nЭта жизнь тожа будет хороша.")
                            print("FIN!")
                            variable = False
                        elif step.lower() == "2":
                            print("Ты решаешь искать дальше своего хозяина. Ты пересекаешь весь парк и забегаешь "
                                  "\nв сам микрорайон Лошица. Добираешься до двери своей квартиры и начинаешь громко лаять. "
                                  "\nДверь открывается и тебя встречает радостный хозяин. Ты дома. Ура.")
                            print("FIN!")
                            variable = False
elif step.lower() == "город":
    food -= 1
    water -= 1
    print("----------------"
          "\n|         =    |"
          "\n| |       ==== |"
          "\n| --=======    |"
          "\n|   |     |    |"
          "\n   FOOD: " + "*" * food + ""
          "\n  WATER: " + "*" * water + ""
          "\n----------------")
    print("Облегчившись на ногу, задумывшегося и говорящего по телефону "
          "\nслучайного прохожего около ТЦ Спектр,ты начал движение сквозь"
          "\nзнойный и жаркий центр города!")
elif step.lower() == "мкад":
    print("Ты долго думал! Тебя забрала служба по отлову бездомных животных. Квест окончен за решеткой!"
          "\nGAME OVER")
