food = 5
water = 5
print("Правила: значения еды и воды не должны превышать 5-ти!"
      "\nВы красивый, сильный, молодой и юный ПЁС! Вы немного загуляли."
      "\nВам предстоит добраться от микрорайона Уручье до микрорайона Лошица,"
      "\nчтобы вернуться к своему хозяину! ")
print("----------------"
      "\n|         =    |"
      "\n| |       ==== |"
      "\n| --=======    |"
      "\n|   |     |    |"
      "\n   FOOD: " + "*" * food + ""
      "\n  WATER: " + "*" * water + ""
      "\n----------------")
print("Будете добираться через МКАД или через город?"
      "\n(Если пойдете через МКАД, правило с едой и "
      "\nводой не будет действовать.)")
step = input("Буду добираться через: ")
if step.lower() == "мкад":
    print("----------------"
          "\n|         =    |"
          "\n| |       ==== |"
          "\n| --=======    |"
          "\n|   |     |    |"
          "\n   FOOD: " + "*" * food + ""
          "\n  WATER: " + "*" * water + ""
          "\n----------------")
    print("Легкой трусцой ты побежал по летнему зеленому уручью в сторону МКАДа.")
    print("По пути ты увидел остановку. Тебе надо принять решение: 1. Идти дальше пешком, 2. Проехать на автобусе")
    variable = True
    while variable:
        stop = input("Ваш вариант: ")
        if stop != "1" and stop != "2":
            print('Вы должны ввести "1" или "2"')
        if stop == "1":
            print("----------------"
                  "\n|         =    |"
                  "\n| |       ==== |"
                  "\n| --=======    |"
                  "\n|   |     |    |"
                  "\n   FOOD: " + "*" * food + ""
                  "\n  WATER: " + "*" * water + ""
                  "\n----------------")
            print("Ты добрался до МКАДа и в это время пошел дождь")
            print("Выбери вариант: 1. Ты хочешь пойти под дождем, 2. Ты хочешь переждать дождь.")
            while variable:
                rain = input("Ваш вариант:  ")
                if rain != "1" and rain != "2":
                    print('Вы должны ввести "1" или "2"')
                if (rain) == "1":
                    print("----------------"
                          "\n|         =    |"
                          "\n| |       ==== |"
                          "\n| --=======    |"
                          "\n|   |     |    |"
                          "\n   FOOD: " + "*" * food + ""
                          "\n  WATER: " + "*" * water + ""
                          "\n----------------")
                    print('Ты пошел под дождем, и сильно намок, через некоторое время выглянуло солнце, '
                          '\nпод которым ты решил погреться.')
                    print('Укажите время которое ты будешь греться на солнце: 1. 5 минут, 2. 20 минут, 3. 1 час.')
                    time_bask = 0
                    while variable:
                        while time_bask < 20:
                            time = input("Введи время: ")
                            if time != "1" and time != "2" and time != "3":
                                print('Вы должны ввести "1" или "2" или "3"')
                            if (time == "1"):
                                time_bask += 5
                                if time_bask < 20:
                                    print(str(time_bask) + ' минут не хватило чтобы высохнуть.')
                                if time_bask == 20:
                                    print("----------------"
                                          "\n|         =    |"
                                          "\n| |       ==== |"
                                          "\n| --=======    |"
                                          "\n|   |     |    |"
                                          "\n   FOOD: " + "*" * food + ""
                                          "\n  WATER: " + "*" * water + ""
                                          "\n----------------")
                                    print('20 минут хватило чтобы высохнуть.'
                                          '\nМожно идти дальше в путь.')
                                    print(
                                        "Вот ты уже вбегаешь в Лошицкий, пробежав приличное расстояние, ты почти у цели."
                                        "\nВ парке ты видишь несколько резвящихся на поляне бродячих псов?"
                                        "\nХочешь с ними познакомиться? 1. Да, 2. Нет")
                                    while variable:
                                        step = input("Познакомиться? ")
                                        if step != "1" and step != "2":
                                            print('Вы должны ввести "1" или "2"')
                                        if step.lower() == "1":
                                            print(
                                                "Ты подбегаешь к бездомным псам, начинаешь с ними резвиться и понимаешь, что тебе с ними хорошо. "
                                                "\nТы вступаешь в их ряды и становишься членом банды 'Шерстяные скотинки'."
                                                "\nЭта жизнь тожа будет хороша.")
                                            print("----------------"
                                                  "\n|         =    |"
                                                  "\n| |       ==== |"
                                                  "\n| --=======    |"
                                                  "\n|   |     |    |"
                                                  "\n   FOOD: " + "*" * food + ""
                                                  "\n  WATER: " + "*" * water + ""
                                                  "\n----------------")
                                            print("FIN!")
                                            variable = False
                                        elif step.lower() == "2":
                                            print(
                                                "Ты решаешь искать дальше своего хозяина. Ты пересекаешь весь парк и забегаешь "
                                                "\nв сам микрорайон Лошица. Добираешься до двери своей квартиры и начинаешь громко лаять. "
                                                "\nДверь открывается и тебя встречает радостный хозяин. Ты дома. Ура.")
                                            print("----------------"
                                                  "\n|         =    |"
                                                  "\n| |       ==== |"
                                                  "\n| --=======    |"
                                                  "\n|   |     |    |"
                                                  "\n   FOOD: " + "*" * food + ""
                                                  "\n  WATER: " + "*" * water + ""
                                                  "\n----------------")
                                            print("FIN!")
                                            variable = False
                                    break
                            elif (time == "2"):
                                print("----------------"
                                      "\n|         =    |"
                                      "\n| |       ==== |"
                                      "\n| --=======    |"
                                      "\n|   |     |    |"
                                      "\n   FOOD: " + "*" * food + ""
                                      "\n  WATER: " + "*" * water + ""
                                      "\n----------------")
                                print('20 минут хватило чтобы высохнуть.'
                                      '\nМожно идти дальше в путь.')
                                print("Вот ты уже вбегаешь в Лошицкий, пробежав приличное расстояние, ты почти у цели."
                                      "\nВ парке ты видишь несколько резвящихся на поляне бродячих псов?"
                                      "\nХочешь с ними познакомиться? 1. Да, 2. Нет")
                                while variable:
                                    step = input("Познакомиться? ")
                                    if step != "1" and step != "2":
                                        print('Вы должны ввести "1" или "2"')
                                    if step.lower() == "1":
                                        print(
                                            "Ты подбегаешь к бездомным псам, начинаешь с ними резвиться и понимаешь, что тебе с ними хорошо. "
                                            "\nТы вступаешь в их ряды и становишься членом банды 'Шерстяные скотинки'."
                                            "\nЭта жизнь тожа будет хороша.")
                                        print("----------------"
                                              "\n|         =    |"
                                              "\n| |       ==== |"
                                              "\n| --=======    |"
                                              "\n|   |     |    |"
                                              "\n   FOOD: " + "*" * food + ""
                                              "\n  WATER: " + "*" * water + ""
                                              "\n----------------")
                                        print("FIN!")
                                        variable = False
                                    elif step.lower() == "2":
                                        print("Ты решаешь искать дальше своего хозяина. Ты пересекаешь весь парк и забегаешь "
                                              "\nв сам микрорайон Лошица. Добираешься до двери своей квартиры и начинаешь громко лаять. "
                                              "\nДверь открывается и тебя встречает радостный хозяин. Ты дома. Ура.")
                                        print("----------------"
                                              "\n|         =    |"
                                              "\n| |       ==== |"
                                              "\n| --=======    |"
                                              "\n|   |     |    |"
                                              "\n   FOOD: " + "*" * food + ""
                                              "\n  WATER: " + "*" * water + ""
                                              "\n----------------")
                                        print("FIN!")
                                        variable = False
                                break
                            elif (time == "3"):
                                print('1 час')
                                print("----------------"
                                      "\n|         =    |"
                                      "\n| |       ==== |"
                                      "\n| --=======    |"
                                      "\n|   |     |    |"
                                      "\n   FOOD: " + "*" * food + ""
                                      "\n  WATER: " + "*" * water + ""
                                      "\n----------------")
                                print('Вы грелись слишком долго и заснули.'
                                      '\nВас забрал отлов животных.'
                                      '\nGAME OVER')
                                variable = False
                                break
                elif (rain) == "2":
                    print("----------------"
                          "\n|         =    |"
                          "\n| |       ==== |"
                          "\n| --=======    |"
                          "\n|   |     |    |"
                          "\n   FOOD: " + "*" * food + ""
                          "\n  WATER: " + "*" * water + ""
                          "\n----------------")
                    print('Ты переждал дождь.'
                          '\nМожно идти дальше в путь.')
                    print("Вот ты уже вбегаешь в Лошицкий, пробежав приличное расстояние, ты почти у цели."
                          "\nВ парке ты видишь несколько резвящихся на поляне бродячих псов?"
                          "\nХочешь с ними познакомиться? 1. Да, 2. Нет")
                    while variable:
                        step = input("Познакомиться? ")
                        if step != "1" and step != "2":
                            print('Вы должны ввести "1" или "2"')
                        if step.lower() == "1":
                            print(
                                "Ты подбегаешь к бездомным псам, начинаешь с ними резвиться и понимаешь, что тебе с ними хорошо. "
                                "\nТы вступаешь в их ряды и становишься членом банды 'Шерстяные скотинки'."
                                "\nЭта жизнь тожа будет хороша.")
                            print("----------------"
                                  "\n|         =    |"
                                  "\n| |       ==== |"
                                  "\n| --=======    |"
                                  "\n|   |     |    |"
                                  "\n   FOOD: " + "*" * food + ""
                                  "\n  WATER: " + "*" * water + ""
                                  "\n----------------")
                            print("FIN!")
                            variable = False
                        elif step.lower() == "2":
                            print("Ты решаешь искать дальше своего хозяина. Ты пересекаешь весь парк и забегаешь "
                                  "\nв сам микрорайон Лошица. Добираешься до двери своей квартиры и начинаешь громко лаять. "
                                  "\nДверь открывается и тебя встречает радостный хозяин. Ты дома. Ура.")
                            print("----------------"
                                  "\n|         =    |"
                                  "\n| |       ==== |"
                                  "\n| --=======    |"
                                  "\n|   |     |    |"
                                  "\n   FOOD: " + "*" * food + ""
                                  "\n  WATER: " + "*" * water + ""
                                  "\n----------------")
                            print("FIN!")
                            variable = False
        elif stop == "2":
            print("----------------"
                  "\n|         =    |"
                  "\n| |       ==== |"
                  "\n| --=======    |"
                  "\n|   |     |    |"
                  "\n   FOOD: " + "*" * food + ""
                  "\n  WATER: " + "*" * water + ""
                  "\n----------------")
            print("Ты доехал на автобусе до МКАДа и в это время пошел дождь")
            print("Выбери вариант: 1. Ты хочешь пойти под дождем, 2. Ты хочешь переждать дождь.")
            while variable:
                rain = input("Ваш вариант:  ")
                if rain != "1" and rain != "2":
                    print('Вы должны ввести "1" или "2"')
                if (rain) == "1":
                    print("----------------"
                          "\n|         =    |"
                          "\n| |       ==== |"
                          "\n| --=======    |"
                          "\n|   |     |    |"
                          "\n   FOOD: " + "*" * food + ""
                          "\n  WATER: " + "*" * water + ""
                          "\n----------------")
                    print('Ты пошел под дождем, и сильно намок, через некоторое время выглянуло солнце, '
                          '\nпод которым ты решил погреться.')
                    print('Укажите время которое ты будешь греться на солнце: 1. 5 минут, 2. 20 минут, 3. 1 час.')
                    time_bask = 0
                    while variable:
                        while time_bask < 20:
                            time = input("Введи время: ")
                            if time != "1" and time != "2" and time != "3":
                                print('Вы должны ввести "1" или "2" или "3"')
                            if (time == "1"):
                                time_bask += 5
                                if time_bask < 20:
                                    print(str(time_bask) + ' минут не хватило чтобы высохнуть.')
                                if time_bask == 20:
                                    print("----------------"
                                          "\n|         =    |"
                                          "\n| |       ==== |"
                                          "\n| --=======    |"
                                          "\n|   |     |    |"
                                          "\n   FOOD: " + "*" * food + ""
                                          "\n  WATER: " + "*" * water + ""
                                          "\n----------------")
                                    print('20 минут хватило чтобы высохнуть.'
                                          '\nМожно идти дальше в путь.')
                                    print(
                                        "Вот ты уже вбегаешь в Лошицкий, пробежав приличное расстояние, ты почти у цели."
                                        "\nВ парке ты видишь несколько резвящихся на поляне бродячих псов?"
                                        "\nХочешь с ними познакомиться? 1. Да, 2. Нет")
                                    while variable:
                                        step = input("Познакомиться? ")
                                        if step != "1" and step != "2":
                                            print('Вы должны ввести "1" или "2"')
                                        if step.lower() == "1":
                                            print(
                                                "Ты подбегаешь к бездомным псам, начинаешь с ними резвиться и понимаешь, что тебе с ними хорошо. "
                                                "\nТы вступаешь в их ряды и становишься членом банды 'Шерстяные скотинки'."
                                                "\nЭта жизнь тожа будет хороша.")
                                            print("----------------"
                                                  "\n|         =    |"
                                                  "\n| |       ==== |"
                                                  "\n| --=======    |"
                                                  "\n|   |     |    |"
                                                  "\n   FOOD: " + "*" * food + ""
                                                  "\n  WATER: " + "*" * water + ""
                                                  "\n----------------")
                                            print("FIN!")
                                            variable = False
                                        elif step.lower() == "2":
                                            print(
                                                "Ты решаешь искать дальше своего хозяина. Ты пересекаешь весь парк и забегаешь "
                                                "\nв сам микрорайон Лошица. Добираешься до двери своей квартиры и начинаешь громко лаять. "
                                                "\nДверь открывается и тебя встречает радостный хозяин. Ты дома. Ура.")
                                            print("----------------"
                                                  "\n|         =    |"
                                                  "\n| |       ==== |"
                                                  "\n| --=======    |"
                                                  "\n|   |     |    |"
                                                  "\n   FOOD: " + "*" * food + ""
                                                  "\n  WATER: " + "*" * water + ""
                                                  "\n----------------")
                                            print("FIN!")
                                            variable = False
                                    break
                            elif (time == "2"):
                                print("----------------"
                                      "\n|         =    |"
                                      "\n| |       ==== |"
                                      "\n| --=======    |"
                                      "\n|   |     |    |"
                                      "\n   FOOD: " + "*" * food + ""
                                      "\n  WATER: " + "*" * water + ""
                                      "\n----------------")
                                print('20 минут хватило чтобы высохнуть.'
                                      '\nМожно идти дальше в путь.')
                                print("Вот ты уже вбегаешь в Лошицкий, пробежав приличное расстояние, ты почти у цели."
                                      "\nВ парке ты видишь несколько резвящихся на поляне бродячих псов?"
                                      "\nХочешь с ними познакомиться? 1. Да, 2. Нет")
                                while variable:
                                    step = input("Познакомиться? ")
                                    if step != "1" and step != "2":
                                        print('Вы должны ввести "1" или "2"')
                                    if step.lower() == "1":
                                        print(
                                            "Ты подбегаешь к бездомным псам, начинаешь с ними резвиться и понимаешь, что тебе с ними хорошо. "
                                            "\nТы вступаешь в их ряды и становишься членом банды 'Шерстяные скотинки'."
                                            "\nЭта жизнь тожа будет хороша.")
                                        print("----------------"
                                              "\n|         =    |"
                                              "\n| |       ==== |"
                                              "\n| --=======    |"
                                              "\n|   |     |    |"
                                              "\n   FOOD: " + "*" * food + ""
                                              "\n  WATER: " + "*" * water + ""
                                              "\n----------------")
                                        print("FIN!")
                                        variable = False
                                    elif step.lower() == "2":
                                        print("Ты решаешь искать дальше своего хозяина. Ты пересекаешь весь парк и забегаешь "
                                              "\nв сам микрорайон Лошица. Добираешься до двери своей квартиры и начинаешь громко лаять. "
                                              "\nДверь открывается и тебя встречает радостный хозяин. Ты дома. Ура.")
                                        print("----------------"
                                              "\n|         =    |"
                                              "\n| |       ==== |"
                                              "\n| --=======    |"
                                              "\n|   |     |    |"
                                              "\n   FOOD: " + "*" * food + ""
                                              "\n  WATER: " + "*" * water + ""
                                              "\n----------------")
                                        print("FIN!")
                                        variable = False
                                break
                            elif (time == "3"):
                                print('1 час')
                                print("----------------"
                                      "\n|         =    |"
                                      "\n| |       ==== |"
                                      "\n| --=======    |"
                                      "\n|   |     |    |"
                                      "\n   FOOD: " + "*" * food + ""
                                      "\n  WATER: " + "*" * water + ""
                                      "\n----------------")
                                print('Вы грелись слишком долго и заснули.'
                                      '\nВас забрал отлов животных.'
                                      '\nGAME OVER')
                                variable = False
                                break
                elif (rain) == "2":
                    print("----------------"
                          "\n|         =    |"
                          "\n| |       ==== |"
                          "\n| --=======    |"
                          "\n|   |     |    |"
                          "\n   FOOD: " + "*" * food + ""
                          "\n  WATER: " + "*" * water + ""
                          "\n----------------")
                    print("Переждать дождь")
                    print('Ты переждал дождь.'
                          '\nМожно идти дальше в путь.')
                    print("Вот ты уже вбегаешь в Лошицкий, пробежав приличное расстояние, ты почти у цели."
                          "\nВ парке ты видишь несколько резвящихся на поляне бродячих псов?"
                          "\nХочешь с ними познакомиться? 1. Да, 2. Нет")
                    while variable:
                        step = input("Познакомиться? ")
                        if step != "1" and step != "2":
                            print('Вы должны ввести "1" или "2"')
                        if step.lower() == "1":
                            print(
                                "Ты подбегаешь к бездомным псам, начинаешь с ними резвиться и понимаешь, что тебе с ними хорошо. "
                                "\nТы вступаешь в их ряды и становишься членом банды 'Шерстяные скотинки'."
                                "\nЭта жизнь тожа будет хороша.")
                            print("----------------"
                                  "\n|         =    |"
                                  "\n| |       ==== |"
                                  "\n| --=======    |"
                                  "\n|   |     |    |"
                                  "\n   FOOD: " + "*" * food + ""
                                  "\n  WATER: " + "*" * water + ""
                                  "\n----------------")
                            print("FIN!")
                            variable = False
                        elif step.lower() == "2":
                            print("Ты решаешь искать дальше своего хозяина. Ты пересекаешь весь парк и забегаешь "
                                  "\nв сам микрорайон Лошица. Добираешься до двери своей квартиры и начинаешь громко лаять. "
                                  "\nДверь открывается и тебя встречает радостный хозяин. Ты дома. Ура.")
                            print("----------------"
                                  "\n|         =    |"
                                  "\n| |       ==== |"
                                  "\n| --=======    |"
                                  "\n|   |     |    |"
                                  "\n   FOOD: " + "*" * food + ""
                                  "\n  WATER: " + "*" * water + ""
                                  "\n----------------")
                            print("FIN!")
                            variable = False
elif step.lower() == "город":
    food -= 1
    water -= 1
    print("----------------"
          "\n|         =    |"
          "\n| |       ==== |"
          "\n| --=======    |"
          "\n|   |     |    |"
          "\n   FOOD: " + "*" * food + ""
          "\n  WATER: " + "*" * water + ""
          "\n----------------")
    print("Облегчившись на ногу, задумывшегося и говорящего по телефону "
          "\nслучайного прохожего около ТЦ Спектр,ты начал движение сквозь"
          "\nзнойный и жаркий центр города! Пробежав приличное число км. и "
          "\nдобежав до парка Челюскинцев ты почувствовал голод и жажду!"
          "\nХочешь утолить жажду? Y / N")
    variable = True
    while variable:
        step = input("Утолить жажду? ")
        if step.lower() != "y" and step.lower() != "n":
            print('Вы должны ввести "y" или "n"')
        if step.lower() == "y":
            food -= 1
            water += 1
            print("----------------"
                  "\n|         =    |"
                  "\n| |       ==== |"
                  "\n| --=======    |"
                  "\n|   |     |    |"
                  "\n   FOOD: " + "*" * food + ""
                  "\n  WATER: " + "*" * water + ""
                  "\n----------------")
            print("Ты забежал в сам парк и попил из фантана!"
                  "\nПришло время пожрать! Ты видишь продовца "
                  "\nхот-догов с передвижной тележкой.Хочешь проявить инициативу?  Y / N")
            while variable:
                step = input("Проявить инициативу?")
                if step.lower() != "y" and step.lower() != "n":
                    print('Вы должны ввести "y" или "n"')
                if step.lower() == "y":
                    food -= 1
                    water -= 1
                    print("----------------"
                          "\n|         =    |"
                          "\n| |       ==== |"
                          "\n| --=======    |"
                          "\n|   |     |    |"
                          "\n   FOOD: " + "*" * food + ""
                          "\n  WATER: " + "*" * water + ""
                          "\n----------------")
                    print("Ты очень умный, хитрый и решительный ПЁС. "
                          "\nТы быстро подбегаешь к продавцу хот-догов "
                          "\nсзади, нежно кусаешь его за попку и происходит "
                          "\nто что тебе нужно..."
                          "\nПродавец вскрикивает, случайным движением руки "
                          "\nопракидывает тележку и на земле оказываются 10-ть "
                          "\nхот-догов. Видя это, ты понимаешь, что это твой шанс "
                          "\nутолить голод. Сколько ты хочешь съесть хотдогов (введи число от 1 до 10)."
                          "\nБудьте аккуратным, 1 хот-дог равен одной единице пищевого запаса!")
                    while variable:
                        step1 = 0
                        step = input("Число съеденных хот-догов: ")
                        if step == "1" or step == "2" or step == "3" or step == "3" or step == "5" or step == "6" or step == "7" or step == "8" or step == "9" or step == "10":
                            step = int(step)
                            food = food + step * 1
                            step1 = step
                        else:
                            print('Вы должны ввести число от 1 до 10')
                        if food > 5 and 0 < step1 < 11:
                            print("----------------"
                                  "\n|         =    |"
                                  "\n| |       ==== |"
                                  "\n| --=======    |"
                                  "\n|   |     |    |"
                                  "\n   FOOD: " + "*" * food + ""
                                  "\n  WATER: " + "*" * water + ""
                                  "\n----------------")
                            print("Ты съел много хот-догов. Ты так обожрался, "
                                  "\nчто не смог двигаться. Тебя нагнал разгневанный "
                                  "\nпродавец и пустил тебя на хот-дог."
                                  "\nGAME OVER")
                            variable = False
                        elif food <= 5 and 0 < step1 < 11:
                            print("----------------"
                                  "\n|         =    |"
                                  "\n| |       ==== |"
                                  "\n| --=======    |"
                                  "\n|   |     |    |"
                                  "\n   FOOD: " + "*" * food + ""
                                  "\n  WATER: " + "*" * water + ""
                                  "\n----------------")
                            print("Скушав несколько хот-догов(" + str(step) + "), ты почувствовал прилив сил и решил побежать дальше."
                                  "\nВот ты уже вбегаешь в Лошицкий, пробежав приличное расстояние, ты почти у цели, "
                                  "\nно дикая жара на улице заставляет тебя задуматься о принятии жидкости."
                                  "\nХочешь попить? Y / N")
                            while variable:
                                step = input("Хочешь попить?")
                                if step.lower() != "y" and step.lower() != "n":
                                    print('Вы должны ввести "y" или "n"')
                                if step.lower() == "y":
                                    food -= 1
                                    water += 1
                                    print("----------------"
                                          "\n|         =    |"
                                          "\n| |       ==== |"
                                          "\n| --=======    |"
                                          "\n|   |     |    |"
                                          "\n   FOOD: " + "*" * food + ""
                                          "\n  WATER: " + "*" * water + ""
                                          "\n----------------")
                                    print("Воды много не бывает в такую жару. Освежившись пришло время двигаться дальше!"
                                          "\nВ парке ты видишь несколько резвящихся на поляне бродячих псов?"
                                          "\nХочешь с ними познакомиться? Y / N")
                                    while variable:
                                        step = input("Познакомиться?")
                                        if step.lower() != "y" and step.lower() != "n":
                                            print('Вы должны ввести "y" или "n"')
                                        if step.lower() == "y":
                                            food -= 1
                                            water -= 1
                                            print("Ты подбегаешь к бездомным псам, начинаешь с ними резвиться и понимаешь, что тебе с ними хорошо. "
                                                  "\nТы вступаешь в их ряды и становишься членом банды 'Шерстяные скотинки'."
                                                  "\n Эта жизнь тожа будет хороша.")
                                            print("----------------"
                                                  "\n|         =    |"
                                                  "\n| |       ==== |"
                                                  "\n| --=======    |"
                                                  "\n|   |     |    |"
                                                  "\n   FOOD: " + "*" * food + ""
                                                  "\n  WATER: " + "*" * water + ""
                                                  "\n----------------")
                                            print("FIN!")
                                            variable = False
                                        elif step.lower() == "n":
                                            food -= 1
                                            water -= 1
                                            print("Ты решаешь искать дальше своего хозяина. Ты пересекаешь весь парк и забегаешь "
                                                  "\nв сам микрорайон Лошица. Добираешься до двери своей квартиры и начинаешь громко лаять. "
                                                  "\nДверь открывается и тебя встречает радостный хозяин. Ты дома. Ура.")
                                            print("----------------"
                                                  "\n|         =    |"
                                                  "\n| |       ==== |"
                                                  "\n| --=======    |"
                                                  "\n|   |     |    |"
                                                  "\n   FOOD: " + "*" * food + ""
                                                  "\n  WATER: " + "*" * water + ""
                                                  "\n----------------")
                                            print("FIN!")
                                            variable = False
                                elif step.lower() == "n":
                                    food -= 1
                                    water -= 1
                                    print("----------------"
                                          "\n|         =    |"
                                          "\n| |       ==== |"
                                          "\n| --=======    |"
                                          "\n|   |     |    |"
                                          "\n   FOOD: " + "*" * food + ""
                                          "\n  WATER: " + "*" * water + ""
                                          "\n----------------")
                                    print("Ты отказался от воды в такую жару. Хотя ты пил в парке Челюскинцев."
                                          "\nТак что это не страшно. Пришло время двигаться дальше"
                                          "\nВ парке ты видишь несколько резвящихся на поляне бродячих псов?"
                                          "\nХочешь с ними познакомиться? Y / N")
                                    while variable:
                                        step = input("Познакомиться?")
                                        if step.lower() != "y" and step.lower() != "n":
                                            print('Вы должны ввести "y" или "n"')
                                        if step.lower() == "y":
                                            food -= 1
                                            water -= 1
                                            print(
                                                "Ты подбегаешь к бездомным псам, начинаешь с ними резвиться и понимаешь, что тебе с ними хорошо. "
                                                "\nТы вступаешь в их ряды и становишься членом банды 'Шерстяные скотинки'."
                                                "\n Эта жизнь тожа будет хороша.")
                                            print("----------------"
                                                  "\n|         =    |"
                                                  "\n| |       ==== |"
                                                  "\n| --=======    |"
                                                  "\n|   |     |    |"
                                                  "\n   FOOD: " + "*" * food + ""
                                                  "\n  WATER: " + "*" * water + ""
                                                  "\n----------------")
                                            print("FIN!")
                                            variable = False
                                        elif step.lower() == "n":
                                            food -= 1
                                            water -= 1
                                            print("Ты решаешь искать дальше своего хозяина. Ты пересекаешь весь парк и забегаешь "
                                                  "\nв сам микрорайон Лошица. Добираешься до двери своей квартиры и начинаешь громко лаять. "
                                                  "\nДверь открывается и тебя встречает радостный хозяин. Ты дома. Ура.")
                                            print("----------------"
                                                  "\n|         =    |"
                                                  "\n| |       ==== |"
                                                  "\n| --=======    |"
                                                  "\n|   |     |    |"
                                                  "\n   FOOD: " + "*" * food + ""
                                                  "\n  WATER: " + "*" * water + ""
                                                  "\n----------------")
                                            print("FIN!")
                                            variable = False
                elif step.lower() == "n":
                    food -= 1
                    water -= 1
                    print("----------------"
                          "\n|         =    |"
                          "\n| |       ==== |"
                          "\n| --=======    |"
                          "\n|   |     |    |"
                          "\n   FOOD: " + "*" * food + ""
                          "\n  WATER: " + "*" * water + ""
                          "\n----------------")
                    print("Ты очень умный, хитрый и решительный ПЁС. Но также ты очень хороший. "
                          "\nТы решил потерпеть и покушать позже. Отправляешься дальше в путь."
                          "\nВот ты уже вбегаешь в Лошицкий, пробежав приличное расстояние, ты почти у цели, "
                          "\nно дикая жара на улице заставляет тебя задуматься о принятии жидкости."
                          "\nХочешь попить? Y / N")
                    while variable:
                        step = input("Хочешь попить?")
                        if step.lower() != "y" and step.lower() != "n":
                            print('Вы должны ввести "y" или "n"')
                        if step.lower() == "y":
                            food -= 1
                            water += 1
                            print("----------------"
                                  "\n|         =    |"
                                  "\n| |       ==== |"
                                  "\n| --=======    |"
                                  "\n|   |     |    |"
                                  "\n   FOOD: " + "*" * food + ""
                                  "\n  WATER: " + "*" * water + ""
                                  "\n----------------")
                            print("Воды много не бывает в такую жару. Освежившись пришло время двигаться дальше!"
                                  "\nВ парке ты видишь несколько резвящихся на поляне бродячих псов?"
                                  "\nХочешь с ними познакомиться? Y / N")
                            while variable:
                                step = input("Познакомиться?")
                                if step.lower() != "y" and step.lower() != "n":
                                    print('Вы должны ввести "y" или "n"')
                                if step.lower() == "y":
                                    food -= 1
                                    water -= 1
                                    print("Ты подбегаешь к бездомным псам, начинаешь с ними резвиться и понимаешь, что тебе с ними хорошо. "
                                          "\nНо ты очень проголодался. Ты видишь в траве лежит кусок курочки. Хочешь его съесть? Y / N")
                                    while variable:
                                        step = input("Съесть кусок курочки?")
                                        if step.lower() != "y" and step.lower() != "n":
                                            print('Вы должны ввести "y" или "n"')
                                        if step.lower() == "y":
                                            food += 1
                                            print("Ты подкрепился, продолжаешь резвиться с бездомными псами. Ты вступаешь в их ряды "
                                                  "\nи становишься членом банды 'Шерстяные скотинки'. Эта жизнь тожа будет хороша.")
                                            print("----------------"
                                                  "\n|         =    |"
                                                  "\n| |       ==== |"
                                                  "\n| --=======    |"
                                                  "\n|   |     |    |"
                                                  "\n   FOOD: " + "*" * food + ""
                                                  "\n  WATER: " + "*" * water + ""
                                                  "\n----------------")
                                            print("FIN!")
                                            variable = False
                                        elif step.lower() == "n" :
                                            print("----------------"
                                                  "\n|         =    |"
                                                  "\n| |       ==== |"
                                                  "\n| --=======    |"
                                                  "\n|   |     |    |"
                                                  "\n   FOOD: " + "*" * food + ""
                                                  "\n  WATER: " + "*" * water + ""
                                                  "\n----------------")
                                            print("Ты был слишком голодным и сдох от голода. Надо было кушать!"
                                                  "\nGAME OVER!")
                                            variable = False
                                elif step.lower() == "n":
                                    food -= 1
                                    water -= 1
                                    print("Ты решаешь искать дальше своего хозяина. Но ты очень проголодался. "
                                          "\nТы видишь в траве лежит кусок курочки. Хочешь его съесть? Y / N")
                                    while variable:
                                        step = input("Съесть кусок курочки?")
                                        if step.lower() != "y" and step.lower() != "n":
                                            print('Вы должны ввести "y" или "n"')
                                        if step.lower() == "y":
                                            food += 1
                                            print("Ты подкрепился и у тебя появились силы двигаться дальше. Ты пересекаешь весь парк и забегаешь "
                                              "\nв сам микрорайон Лошица. Добираешься до двери своей квартиры и начинаешь громко лаять. "
                                              "\nДверь открывается и тебя встречает радостный хозяин. Ты дома. Ура.")
                                            print("----------------"
                                                  "\n|         =    |"
                                                  "\n| |       ==== |"
                                                  "\n| --=======    |"
                                                  "\n|   |     |    |"
                                                  "\n   FOOD: " + "*" * food + ""
                                                  "\n  WATER: " + "*" * water + ""
                                                  "\n----------------")
                                            print("FIN!")
                                            variable = False
                                        elif step.lower() == "n":
                                            print("----------------"
                                                  "\n|         =    |"
                                                  "\n| |       ==== |"
                                                  "\n| --=======    |"
                                                  "\n|   |     |    |"
                                                  "\n   FOOD: " + "*" * food + ""
                                                  "\n  WATER: " + "*" * water + ""
                                                  "\n----------------")
                                            print("Ты был слишком голодным и сдох от голода. Надо было кушать!"
                                                  "\nGAME OVER!")
                                            variable = False
                        elif step.lower() == "n":
                            food -= 1
                            water -= 1
                            print("----------------"
                                  "\n|         =    |"
                                  "\n| |       ==== |"
                                  "\n| --=======    |"
                                  "\n|   |     |    |"
                                  "\n   FOOD: " + "*" * food + ""
                                  "\n  WATER: " + "*" * water + ""
                                  "\n----------------")
                            print("Ты отказался от воды в такую жару. Хотя ты пил в парке Челюскинцев."
                                      "\nТак что это не страшно. Пришло время двигаться дальше"
                                      "\nВ парке ты видишь несколько резвящихся на поляне бродячих псов?"
                                      "\nХочешь с ними познакомиться? Y / N")
                            while variable:
                                step = input("Познакомиться?")
                                if step.lower() != "y" and step.lower() != "n":
                                    print('Вы должны ввести "y" или "n"')
                                if step.lower() == "y":
                                    food -= 1
                                    water -= 1
                                    print("Ты подбегаешь к бездомным псам, начинаешь с ними резвиться и понимаешь, что тебе с ними хорошо. "
                                        "\nНо ты очень проголодался. Ты видишь в траве лежит кусок курочки. Хочешь его съесть? Y / N")
                                    while variable:
                                        step = input("Съесть кусок курочки?")
                                        if step.lower() != "y" and step.lower() != "n":
                                            print('Вы должны ввести "y" или "n"')
                                        if step.lower() == "y":
                                            food += 1
                                            print("Ты подкрепился, продолжаешь резвиться с бездомными псами. Ты вступаешь в их ряды "
                                                "\nи становишься членом банды 'Шерстяные скотинки'. Эта жизнь тожа будет хороша.")
                                            print("----------------"
                                                  "\n|         =    |"
                                                  "\n| |       ==== |"
                                                  "\n| --=======    |"
                                                  "\n|   |     |    |"
                                                  "\n   FOOD: " + "*" * food + ""
                                                  "\n  WATER: " + "*" * water + ""
                                                  "\n----------------")
                                            print("FIN!")
                                            variable = False
                                        elif step.lower() == "n":
                                            print("----------------"
                                                  "\n|         =    |"
                                                  "\n| |       ==== |"
                                                  "\n| --=======    |"
                                                  "\n|   |     |    |"
                                                  "\n   FOOD: " + "*" * food + ""
                                                  "\n  WATER: " + "*" * water + ""
                                                  "\n----------------")
                                            print("Ты был слишком голодным и сдох от голода. Надо было кушать!"
                                                  "\nGAME OVER!")
                                            variable = False
                                elif step.lower() == "n":
                                    food -= 1
                                    water -= 1
                                    print("Ты решаешь искать дальше своего хозяина. Но ты очень проголодался. "
                                          "\nТы видишь в траве лежит кусок курочки. Хочешь его съесть? Y / N")
                                    while variable:
                                        step = input("Съесть кусок курочки?")
                                        if step.lower() != "y" and step.lower() != "n":
                                            print('Вы должны ввести "y" или "n"')
                                        if step.lower() == "y":
                                            food += 1
                                            print("Ты подкрепился и у тебя появились силы двигаться дальше. Ты пересекаешь весь парк и забегаешь "
                                                "\nв сам микрорайон Лошица. Добираешься до двери своей квартиры и начинаешь громко лаять. "
                                                "\nДверь открывается и тебя встречает радостный хозяин. Ты дома. Ура.")
                                            print("----------------"
                                                  "\n|         =    |"
                                                  "\n| |       ==== |"
                                                  "\n| --=======    |"
                                                  "\n|   |     |    |"
                                                  "\n   FOOD: " + "*" * food + ""
                                                  "\n  WATER: " + "*" * water + ""
                                                  "\n----------------")
                                            print("FIN!")
                                            variable = False
                                        elif step.lower() == "n":
                                            print("----------------"
                                                  "\n|         =    |"
                                                  "\n| |       ==== |"
                                                  "\n| --=======    |"
                                                  "\n|   |     |    |"
                                                  "\n   FOOD: " + "*" * food + ""
                                                  "\n  WATER: " + "*" * water + ""
                                                  "\n----------------")
                                            print("Ты был слишком голодным и сдох от голода. Надо было кушать!"
                                                  "\nGAME OVER!")
                                            variable = False
##############################################################################################
        elif step.lower() == "n":
            food -= 1
            water -= 1
            print("----------------"
                  "\n|         =    |"
                  "\n| |       ==== |"
                  "\n| --=======    |"
                  "\n|   |     |    |"
                  "\n   FOOD: " + "*" * food + ""
                  "\n  WATER: " + "*" * water + ""
                  "\n----------------")
            print("Тебя мучает жажда, но ты решил потерпеть! Но пожрать ты хочешь!"
                  "\nТы видишь продовца хот-догов с передвижной тележкой. "
                  "\nХочешь проявить инициативу? Y / N")
            while variable:
                step = input("Проявить инициативу?")
                if step.lower() != "y" and step.lower() != "n":
                    print('Вы должны ввести "y" или "n"')
                if step.lower() == "y":
                    food -= 1
                    water -= 1
                    print("----------------"
                          "\n|         =    |"
                          "\n| |       ==== |"
                          "\n| --=======    |"
                          "\n|   |     |    |"
                          "\n   FOOD: " + "*" * food + ""
                          "\n  WATER: " + "*" * water + ""
                          "\n----------------")
                    print("Ты очень умный, хитрый и решительный ПЁС. "
                          "\nТы быстро подбегаешь к продавцу хот-догов "
                          "\nсзади, нежно кусаешь его за попку и происходит "
                          "\nто что тебе нужно..."
                          "\nПродавец вскрикивает, случайным движением руки "
                          "\nопракидывает тележку и на земле оказываются 10-ть "
                          "\nхот-догов. Видя это, ты понимаешь, что это твой шанс "
                          "\nутолить голод. Сколько ты хочешь съесть хотдогов (введи число от 1 до 10)."
                          "\nБудьте аккуратным, 1 хот-дог равен одной единице пищевого запаса!")
                    while variable:
                        step1=0
                        step = input("Число съеденных хот-догов: ")
                        if step=="1" or step=="2" or step=="3" or step=="3" or step=="5" or step=="6" or step=="7" or step=="8" or step=="9" or step=="10":
                            step = int(step)
                            food = food + step * 1
                            step1 = step
                        else:
                            print('Вы должны ввести число от 1 до 10')
                        if food > 5 and 0 < step1 < 11:
                            print("----------------"
                                  "\n|         =    |"
                                  "\n| |       ==== |"
                                  "\n| --=======    |"
                                  "\n|   |     |    |"
                                  "\n   FOOD: " + "*" * food + ""
                                  "\n  WATER: " + "*" * water + ""
                                  "\n----------------")
                            print("Ты съел много хот-догов. Ты так обожрался, "
                                  "\nчто не смог двигаться. Тебя нагнал разгневанный "
                                  "\nпродавец и пустил тебя на хот-дог."
                                  "\nGAME OVER")
                            variable = False
                        elif food <= 5 and 0 < step1 < 11:
                            print("----------------"
                                  "\n|         =    |"
                                  "\n| |       ==== |"
                                  "\n| --=======    |"
                                  "\n|   |     |    |"
                                  "\n   FOOD: " + "*" * food + ""
                                  "\n  WATER: " + "*" * water + ""
                                  "\n----------------")
                            print("Скушав несколько хот-догов(" + str(step) + "), ты почувствовал прилив сил и решил побежать дальше."
                                  "\nВот ты уже вбегаешь в Лошицкий, пробежав приличное расстояние, ты почти у цели, "
                                  "\nно дикая жара на улице заставляет тебя задуматься о принятии жидкости."
                                  "\nХочешь попить? Y / N")
                            while variable:
                                step = input("Хочешь попить?")
                                if step.lower() != "y" and step.lower() != "n":
                                    print('Вы должны ввести "y" или "n"')
                                if step.lower() == "y":
                                    food -= 1
                                    water += 1
                                    print("----------------"
                                          "\n|         =    |"
                                          "\n| |       ==== |"
                                          "\n| --=======    |"
                                          "\n|   |     |    |"
                                          "\n   FOOD: " + "*" * food + ""
                                          "\n  WATER: " + "*" * water + ""
                                          "\n----------------")
                                    print("Воды много не бывает в такую жару. Освежившись пришло время двигаться дальше!"
                                          "\nВ парке ты видишь несколько резвящихся на поляне бродячих псов?"
                                          "\nХочешь с ними познакомиться? Y / N")
                                    while variable:
                                        step = input("Познакомиться?")
                                        if step.lower() != "y" and step.lower() != "n":
                                            print('Вы должны ввести "y" или "n"')
                                        if step.lower() == "y":
                                            food -= 1
                                            water -= 1
                                            print(
                                                "Ты подбегаешь к бездомным псам, начинаешь с ними резвиться и понимаешь, что тебе с ними хорошо. "
                                                "\nТы вступаешь в их ряды и становишься членом банды 'Шерстяные скотинки'."
                                                "\n Эта жизнь тожа будет хороша.")
                                            print("----------------"
                                                  "\n|         =    |"
                                                  "\n| |       ==== |"
                                                  "\n| --=======    |"
                                                  "\n|   |     |    |"
                                                  "\n   FOOD: " + "*" * food + ""
                                                  "\n  WATER: " + "*" * water + ""
                                                  "\n----------------")
                                            print("FIN!")
                                            variable = False
                                        elif step.lower() == "n":
                                            food -= 1
                                            water -= 1
                                            print("Ты решаешь искать дальше своего хозяина. Ты пересекаешь весь парк и забегаешь "
                                                  "\nв сам микрорайон Лошица. Добираешься до двери своей квартиры и начинаешь громко лаять. "
                                                  "\nДверь открывается и тебя встречает радостный хозяин. Ты дома. Ура.")
                                            print("----------------"
                                                  "\n|         =    |"
                                                  "\n| |       ==== |"
                                                  "\n| --=======    |"
                                                  "\n|   |     |    |"
                                                  "\n   FOOD: " + "*" * food + ""
                                                  "\n  WATER: " + "*" * water + ""
                                                  "\n----------------")
                                            print("FIN!")
                                            variable = False
                                elif step.lower() == "n":
                                    food -= 1
                                    water -= 1
                                    print("----------------"
                                          "\n|         =    |"
                                          "\n| |       ==== |"
                                          "\n| --=======    |"
                                          "\n|   |     |    |"
                                          "\n   FOOD: " + "*" * food + ""
                                          "\n  WATER: " + "*" * water + ""
                                          "\n----------------")
                                    print("Ты отказался от воды в такую жару. А ведь ты не пил воды и в парке Челюскенцев! "
                                          "\nНо всё же ты двигаешься дальше!"
                                          "\nВ парке ты видишь несколько резвящихся на поляне бродячих псов?"
                                          "\nХочешь с ними познакомиться? Y / N")
                                    while variable:
                                        step = input("Познакомиться?")
                                        if step.lower() != "y" and step.lower() != "n":
                                            print('Вы должны ввести "y" или "n"')
                                        if step.lower() == "y":
                                            food -= 1
                                            water -= 1
                                            print(
                                                "Тебя жестко мучает жажда! Но ты идешь к бродячим ПСАМ. И всё же случилось не обратимое!")
                                            print("----------------"
                                                  "\n|         =    |"
                                                  "\n| |       ==== |"
                                                  "\n| --=======    |"
                                                  "\n|   |     |    |"
                                                  "\n   FOOD: " + "*" * food + ""
                                                  "\n  WATER: " + "*" * water + ""
                                                  "\n----------------")
                                            print("Ты сдох от обезвоживания. Надо было пить!"
                                                  "\nGAME OVER")
                                            variable = False
                                        elif step.lower() == "n":
                                            food -= 1
                                            water -= 1
                                            print("Тебя жестко мучает жажда! Но ты решаешь продолжить искать хозяина. "
                                                  "\nИ всё же случилось не обратимое!")
                                            print("----------------"
                                                  "\n|         =    |"
                                                  "\n| |       ==== |"
                                                  "\n| --=======    |"
                                                  "\n|   |     |    |"
                                                  "\n   FOOD: " + "*" * food + ""
                                                  "\n  WATER: " + "*" * water + ""
                                                  "\n----------------")
                                            print("Ты сдох от обезвоживания. Надо было пить!"
                                                  "\nGAME OVER")
                                            variable = False
                elif step.lower() == "n":
                    food -= 1
                    water -= 1
                    print("----------------"
                          "\n|         =    |"
                          "\n| |       ==== |"
                          "\n| --=======    |"
                          "\n|   |     |    |"
                          "\n   FOOD: " + "*" * food + ""
                          "\n  WATER: " + "*" * water + ""
                          "\n----------------")
                    print("Ты очень умный, хитрый и решительный ПЁС. Но также ты очень хороший. "
                          "\nТы решил потерпеть и покушать позже. Отправляешься дальше в путь."
                          "\nВот ты уже вбегаешь в Лошицкий, пробежав приличное расстояние, ты почти у цели, "
                          "\nно дикая жара на улице заставляет тебя задуматься о принятии жидкости."
                          "\nХочешь попить? Y / N")
                    while variable:
                        step = input("Хочешь попить?")
                        if step.lower() != "y" and step.lower() != "n":
                            print('Вы должны ввести "y" или "n"')
                        if step.lower() == "y":
                            food -= 1
                            water += 1
                            print("----------------"
                                  "\n|         =    |"
                                  "\n| |       ==== |"
                                  "\n| --=======    |"
                                  "\n|   |     |    |"
                                  "\n   FOOD: " + "*" * food + ""
                                  "\n  WATER: " + "*" * water + ""
                                  "\n----------------")
                            print("Воды много не бывает в такую жару. Освежившись пришло время двигаться дальше"
                                  "\nВ парке ты видишь несколько резвящихся на поляне бродячих псов?"
                                  "\nХочешь с ними познакомиться? Y / N")
                            while variable:
                                step = input("Познакомиться?")
                                if step.lower() != "y" and step.lower() != "n":
                                    print('Вы должны ввести "y" или "n"')
                                if step.lower() == "y":
                                    food -= 1
                                    water -= 1
                                    print("Ты подбегаешь к бездомным псам, начинаешь с ними резвиться и понимаешь, что тебе с ними хорошо. "
                                         "\nНо ты очень проголодался. Ты видишь в траве лежит кусок курочки. Хочешь его съесть? Y / N")
                                    while variable:
                                        step = input("Съесть кусок курочки?")
                                        if step.lower() != "y" and step.lower() != "n":
                                            print('Вы должны ввести "y" или "n"')
                                        if step.lower() == "y":
                                            food += 1
                                            print("Ты подкрепился, продолжаешь резвиться с бездомными псами. Ты вступаешь в их ряды "
                                                  "\nи становишься членом банды 'Шерстяные скотинки'. Эта жизнь тожа будет хороша.")
                                            print("----------------"
                                                  "\n|         =    |"
                                                  "\n| |       ==== |"
                                                  "\n| --=======    |"
                                                  "\n|   |     |    |"
                                                  "\n   FOOD: " + "*" * food + ""
                                                  "\n  WATER: " + "*" * water + ""
                                                  "\n----------------")
                                            print("FIN!")
                                            variable = False
                                        elif step.lower() == "n":
                                            print("----------------"
                                                  "\n|         =    |"
                                                  "\n| |       ==== |"
                                                  "\n| --=======    |"
                                                  "\n|   |     |    |"
                                                  "\n   FOOD: " + "*" * food + ""
                                                  "\n  WATER: " + "*" * water + ""
                                                  "\n----------------")
                                            print("Ты был слишком голодным и сдох от голода. Надо было кушать!"
                                                  "\nGAME OVER!")
                                            variable = False
                                elif step.lower() == "n":
                                    food -= 1
                                    water -= 1
                                    print("Ты решаешь искать дальше своего хозяина. Но ты очень проголодался. "
                                          "\nТы видишь в траве лежит кусок курочки. Хочешь его съесть? Y / N")
                                    while variable:
                                        step = input("Съесть кусок курочки?")
                                        if step.lower() != "y" and step.lower() != "n":
                                            print('Вы должны ввести "y" или "n"')
                                        if step.lower() == "y":
                                            food += 1
                                            print(
                                                "Ты подкрепился и у тебя появились силы двигаться дальше. Ты пересекаешь весь парк и забегаешь "
                                                "\nв сам микрорайон Лошица. Добираешься до двери своей квартиры и начинаешь громко лаять. "
                                                "\nДверь открывается и тебя встречает радостный хозяин. Ты дома. Ура.")
                                            print("----------------"
                                                  "\n|         =    |"
                                                  "\n| |       ==== |"
                                                  "\n| --=======    |"
                                                  "\n|   |     |    |"
                                                  "\n   FOOD: " + "*" * food + ""
                                                  "\n  WATER: " + "*" * water + ""
                                                  "\n----------------")
                                            print("FIN!")
                                            variable = False
                                        elif step.lower() == "n":
                                            print("----------------"
                                                  "\n|         =    |"
                                                  "\n| |       ==== |"
                                                  "\n| --=======    |"
                                                  "\n|   |     |    |"
                                                  "\n   FOOD: " + "*" * food + ""
                                                  "\n  WATER: " + "*" * water + ""
                                                  "\n----------------")
                                            print("Ты был слишком голодным и сдох от голода. Надо было кушать!"
                                                  "\nGAME OVER!")
                                            variable = False
                        elif step.lower() == "n":
                            food -= 1
                            water -= 1
                            print("----------------"
                                  "\n|         =    |"
                                  "\n| |       ==== |"
                                  "\n| --=======    |"
                                  "\n|   |     |    |"
                                  "\n   FOOD: " + "*" * food + ""
                                  "\n  WATER: " + "*" * water + ""
                                  "\n----------------")
                            print("Ты отказался от воды в такую жару. А ведь ты не пил воды и в парке Челюскенцев! "
                                  "\nНо всё же ты двигаешься дальше!"
                                  "\nВ парке ты видишь несколько резвящихся на поляне бродячих псов?"
                                  "\nХочешь с ними познакомиться? Y / N")
                            while variable:
                                if step.lower() != "y" and step.lower() != "n":
                                    print('Вы должны ввести "y" или "n"')
                                step = input("Познакомиться?")
                                if step.lower() == "y":
                                    food -= 1
                                    water -= 1
                                    print("Тебя жестко мучает жажда и голод! Но ты идешь к бродячим ПСАМ. И всё же случилось не обратимое!")
                                    print("----------------"
                                          "\n|         =    |"
                                          "\n| |       ==== |"
                                          "\n| --=======    |"
                                          "\n|   |     |    |"
                                          "\n   FOOD: " + "*" * food + ""
                                          "\n  WATER: " + "*" * water + ""
                                          "\n----------------")
                                    print("Ты сдох от обезвоживания и голода. Надо было пить и кушать!"
                                          "\nGAME OVER")
                                    variable = False
                                elif step.lower() == "n":
                                    food -= 1
                                    water -= 1
                                    print("Тебя жестко мучает жажда и голод! Но ты решаешь продолжить искать хозяина. "
                                          "\nИ всё же случилось не обратимое!")
                                    print("----------------"
                                          "\n|         =    |"
                                          "\n| |       ==== |"
                                          "\n| --=======    |"
                                          "\n|   |     |    |"
                                          "\n   FOOD: " + "*" * food + ""
                                          "\n  WATER: " + "*" * water + ""
                                          "\n----------------")
                                    print("Ты сдох от обезвоживания и голода. Надо было пить и кушать!"
                                          "\nGAME OVER")
                                    variable = False
else:
    print("Ты долго думал! Тебя забрала служба по отлову бездомных животных. Квест окончен за решеткой!"
          "\n----------------"
          "\n|         =    |"
          "\n| |       ==== |"
          "\n| --=======    |"
          "\n|   |     |    |"
          "\n   FOOD: " + "*" * food + ""
          "\n  WATER: " + "*" * water + ""
          "\n----------------"
          "\nGAME OVER")
